# Joystick_API_Azure_SpecFlow_MSTest

./: Joystick_API_Azure_SpecFlow_MSTest.sln  README.md
Joystick_API_Azure_SpecFlow_MSTest/: Dockerfile  Joystick_API_Azure_SpecFlow_MSTest.csproj
Joystick_API_Azure_SpecFlow_MSTest/Data/JsonData/ApiData/Swagger/JsonRequest/: PetShopTestData.json
Joystick_API_Azure_SpecFlow_MSTest/Data/JsonData/ApiData/Swagger/JsonResponse/: SwaggerPetstore_POST_pet_response.json
Joystick_API_Azure_SpecFlow_MSTest/Data/JsonData/ApiData/Swagger/JsonSchemas/: SwaggerPetstore_POST_pet_schema_fail.json
Joystick_API_Azure_SpecFlow_MSTest/Data/JsonData/Environments/: Environment.json  Environments.cs
Joystick_API_Azure_SpecFlow_MSTest/Domain/Classes/: ClientDate.cs
Joystick_API_Azure_SpecFlow_MSTest/Domain/Enums/: ClientTimeZone.cs  Environment.cs
Joystick_API_Azure_SpecFlow_MSTest/Domain/Models/Joystick/: APIResponse.cs
Joystick_API_Azure_SpecFlow_MSTest/Domain/Operations/: EnvironmentOperations.cs  JsonOperations.cs  RandomOperations.cs
Joystick_API_Azure_SpecFlow_MSTest/Domain/Resources/: TestRun_Resources.cs
Joystick_API_Azure_SpecFlow_MSTest/Helpers/Joystick/: HttpRequests.cs  RabbitMQRequests.cs  SQLRequests.cs
Joystick_API_Azure_SpecFlow_MSTest/Properties/: launchSettings.json
Joystick_API_Azure_SpecFlow_MSTest/Tests/BDD/Features/APIFramework/: APIFramework_Examples.feature  APIFramework_Examples.feature.cs
Joystick_API_Azure_SpecFlow_MSTest/Tests/BDD/Hooks/: Hooks.cs
Joystick_API_Azure_SpecFlow_MSTest/Tests/BDD/Steps/Joystick/: Joystick_API_Steps.cs
